daved/hello-github-actions/.github/actions/hello/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  BRANCH_NAME:
    description: "Parsed branch name"
  BRANCH_ISSUE:
    description: "Parsed branch issue"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

daved/hello-github-actions/.github/workflows/main.yml
- uses: ./.github/actions/hello
  with:
    MY_NAME: "Mona"
    BRANCH_NAME: ${{ env.BRANCH_NAME }}
    BRANCH_ISSUE: ${{ env.BRANCH_ISSUE }}